# Copy to /etc/systemd/system/meshnet-telegram.service and edit User,
# WorkingDirectory, ExecStart path, and config path for the master Pi.
[Unit]
Description=MeshNet Telegram Bridge
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/meshnet
Environment=PYTHONUNBUFFERED=1
ExecStart=/home/pi/meshnet/.venv/bin/python -m src.cli telegram --config /home/pi/meshnet/config.master.yaml
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
